# examenspring_amayoune

./: README.md  pom.xml
src/main/java/com/hremployees/config/: AppContext.java  AppInitializer.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/hremployees/controllers/: EmployeeController.java  HomeController.java  NormalEmployeeController.java
src/main/java/com/hremployees/entities/: Departement.java  Employee.java  ManagerEmployee.java  NormalEmployee.java  Remuneration.java  Role.java  User.java
src/main/java/com/hremployees/exceptions/: ResourceNotFoundException.java
src/main/java/com/hremployees/formaters/: departementFormater.java  normalEmployeeFormater.java  remunerationFormater.java
src/main/java/com/hremployees/repositories/: DepartementRepository.java  EmployeeRepository.java  ManagerEmployeeRepository.java  NormalEmployeeRepository.java  RemunirationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hremployees/services/: DepartementService.java  DepartementServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ManagerEmployeeServiceImpl.java  ManageremployeeService.java  NormalEmployeeService.java  NormalEmployeeServiceImpl.java  RemunerationService.java  RemunerationServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/employees/: EditEmployee.jsp  EditManager.jsp  add.jsp  addNormal.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
