jdbc.DriverClassName=com.mysql.cj.jdbc.Driver
jdbc.Url=jdbc:mysql://localhost:3306/examdbspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.Username=root
jdbc.Password=
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create